<!DOCTYPE html>
<html>
<head>
    <title>movieloz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="20231208_045858_٠٠٠٠.png" type="image/x-icon">

    <style>

        .movie-list {
            list-style-type: none;
            padding: 0;
            text-align: center; /* توسيط العناصر */
        }

        .movie-item {
            margin: 10px;
        }

 
.red-box {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 20px;
    border-radius: 5px;
    background-color: red;
    transition: background-color 0.3s;
    font-size: 25px;
}

.red-box:hover {
    background-color: gold;
}










        body {
            font-family: 'Tajawal', Arial, sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: hsl(0, 94%, 46%);
            text-align: center;
            padding: 10px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .faq-box {
            border: 2px solid #333333;
            border-radius: 10px;
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
            background-color: #fff;
        }
    </style>
    <!-- Link to the Arabic font Tajawal -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400&display=swap">
</head>
<body>
    <header>
        <h1>movieloz</h1>
    </header>
    <div class="content">
        <h2>أخر الأخبار</h2>
<h3>ينزل في موقعنا اكثر من ما يعرض هنا<br>هنا فقط أهم المسلسلات و الافلام التي تنزل بموقعنا</h3>
        <div class="faq-box">

<p><strong><a href="https://movieloz.com/watch/movies/reptile-2023" style="color: red; text-decoration: none; border: none !important;">Reptile 2023</a> تم تنزيل الفيلم </strong></p>
<hr style="border-top: 2px solid red; margin: 20px 0;">


<p><strong><a href="https://movieloz.com/watch/the-continental-2023" style="color: red; text-decoration: none; border: none !important;">The Continental<br>From The World of John Wick 2023</a><br>تم تنزيل المسلسل</strong></p>
<hr style="border-top: 2px solid red; margin: 20px 0;">








    <!-- Add more question and answer pairs if needed -->
</div>
<div>
        <ul class="movie-list">

            <!-- إضافة العناصر هنا -->

<li class="movie-item"><a href="/" class="red-box">الصفحة الرئيسية</a></li>


</ul>
</div>
            <!-- Your FAQ content goes here -->
        </div>
    </div>
<script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){var b=window,i="e964da4247c483b958bfc522fc60b36f",u=[["siteId",189+116+405+5039007],["minBid",0],["popundersPerIP","0"],["delayBetween",0],["default",false],["defaultPerDay",0],["topmostLayer",!0]],c=["d3d3LmRpc3BsYXl2ZXJ0aXNpbmcuY29tL2Fzc2V0cy9zb2l2aWRlb2pzLWNocm9tZWNhc3QubWluLmpz","ZDNtem9rdHk5NTFjNXcuY2xvdWRmcm9udC5uZXQvc3RhdGljL2NvbW1vbi9henFwdWJzdWIubWluLmNzcw=="],h=-1,z,o,f=function(){clearTimeout(o);h++;if(c[h]&&!(1728257637000<(new Date).getTime()&&1<h)){z=b.document.createElement("script");z.type="text/javascript";z.async=!0;var e=b.document.getElementsByTagName("script")[0];z.src="https://"+atob(c[h]);z.crossOrigin="anonymous";z.onerror=f;z.onload=function(){clearTimeout(o);b[i.slice(0,16)+i.slice(0,16)]||f()};o=setTimeout(f,5E3);e.parentNode.insertBefore(z,e)}};if(!b[i]){try{Object.freeze(b[i]=u)}catch(e){}f()}})();
/*]]>/* */
</script>

</body>
</html>
