<!DOCTYPE html>

<html>

<head>

    <title>movieloz</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="لأحدث الأفلام والمسلسلات">



    <style>

        /* الأسلوب العام للصفحة */

        body {

            font-family: 'Tajawal', Arial, sans-serif;

            background-image: url('background.jpg'); /* رابط الصورة الخلفية */

            background-size: cover; /* لتغطية الشاشة بالكامل */

            background-repeat: no-repeat; /* لعدم تكرار الصورة */

            background-attachment: fixed; /* تجعل الصورة ثابتة عند التمرير */

            margin: 0;

            padding: 0;

        }

    

        /* ترويسة الموقع */

        header {

            background-color: #333;

            color: hsl(0, 94%, 46%);

            text-align: center;

            padding: 10px;

        }



        /* عنوان الصفحة */

        h1 {

            margin: 0;

        }








        /* توسيط عنوان الأفلام والمسلسلات والانمي */

        h2 {

            text-align: center;

        }



        /* مربع البحث */

        .search-box {

            text-align: center;

            margin-top: 20px;

        }



        input[type="text"] {

            padding: 10px;

            border-radius: 5px;

            border: 1px solid #ccc;

            width: 100%; /* يمتلئ عرض الشاشة بالكامل */

            max-width: 300px; /* حد أقصى لعرض المربع */

        }



        input[type="submit"] {

            background-color: #333;

            color: #fff;

            padding: 10px 20px;

            border: none;

            border-radius: 5px;

            cursor: pointer;

        }



        /* تعديل للشاشات الصغيرة (تقنية التجاوب) */

        @media (max-width: 600px) {

            h2 {

                font-size: 24px; /* تصغير حجم العنوان للهواتف الصغيرة */

            }

            .search-box {

                margin-top: 10px;

            }

        }

    </style>

    <!-- تضمين الخط العربي Tajawal -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400&display=swap">

</head>

<body>

    <header>

        <h1>movieloz</h1>

    </header>

    <div class="content">

        <h2>أعلانات الموقع<br>(لتغطية تكاليف الاستضافة فقط)</h2>
<h2>أعلانات الموقع<br>(لتغطية تكاليف الاستضافة فقط)</h2>

<div style="background-color: red; padding: 10px;">
    الصفحة الرئيسية
</div>

        <!-- مربع البحث -->
<a href="https://moneycase.io/join/scx396b">
  <img src="https://www.moneycase.io/static/banner/ar/1/728_90" style="width:100%;height:auto;max-width:720px;" alt="MoneyCase - Make money by sharing videos." />
</a>


<a href="https://moneycase.io/join/scx396b">
  <img src="https://www.moneycase.io/static/banner/ar/4/728_90" style="width:100%;height:auto;max-width:720px;" alt="MoneyCase - Make money by sharing videos." />
</a>

 
        </ul>

    </div>

<script src="scripit.js"></script>

</body>

</head>

</html>

