<!DOCTYPE html>
<html>
<head>
    <title>movieloz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="20231208_045858_٠٠٠٠.png" type="image/x-icon">

    <style>

        .movie-list {
            list-style-type: none;
            padding: 0;
            text-align: center; /* توسيط العناصر */
        }

        .movie-item {
            margin: 10px;
        }

 
.red-box {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 20px;
    border-radius: 5px;
    background-color: red;
    transition: background-color 0.3s;
    font-size: 25px;
}

.red-box:hover {
    background-color: gold;
}










        body {
            font-family: 'Tajawal', Arial, sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: hsl(0, 94%, 46%);
            text-align: center;
            padding: 10px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .faq-box {
            border: 2px solid #333333;
            border-radius: 10px;
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
            background-color: #fff;
        }
    </style>
    <!-- Link to the Arabic font Tajawal -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400&display=swap">
</head>
<body>
    <header>
        <h1>movieloz</h1>
    </header>
    <div class="content">
        <h2>أعلانات موقعنا</h2>
<h3>( لتغطية تكاليف الاستضافة فقط )</h3>
        <div class="faq-box">

<a href="https://moneycase.io/join/scx396b">
  <img src="https://www.moneycase.io/static/banner/ar/4/728_90" style="width:100%;height:auto;max-width:720px;" alt="MoneyCase - Make money by sharing videos." />
</a>

<a href="https://moneycase.io/join/scx396b">
  <img src="https://www.moneycase.io/static/banner/ar/1/728_90" style="width:100%;height:auto;max-width:720px;" alt="MoneyCase - Make money by sharing videos." />
</a>

<a href="https://moneycase.io/join/scx396b">
  <img src="https://www.moneycase.io/static/banner/ar/2/728_90" style="width:100%;height:auto;max-width:720px;" alt="MoneyCase - Make money by sharing videos." />
</a>

<a href="https://moneycase.io/join/scx396b">
  <img src="https://www.moneycase.io/static/banner/ar/3/728_90" style="width:100%;height:auto;max-width:720px;" alt="MoneyCase - Make money by sharing videos." />
</a>


    <!-- Add more question and answer pairs if needed -->
</div>
<div>
        <ul class="movie-list">

            <!-- إضافة العناصر هنا -->

<li class="movie-item"><a href="/" class="red-box">الصفحة الرئيسية</a></li>


</ul>
</div>
<script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){var e=window,r="e964da4247c483b958bfc522fc60b36f",a=[["siteId",984+930+809+466+5036528],["minBid",0],["popundersPerIP","0"],["delayBetween",0],["default",false],["defaultPerDay",0],["topmostLayer",!0]],h=["d3d3LmRpc3BsYXl2ZXJ0aXNpbmcuY29tL2Fzc2V0cy9jem52aWRlb2pzLWNocm9tZWNhc3QubWluLmpz","ZDNtem9rdHk5NTFjNXcuY2xvdWRmcm9udC5uZXQvc3RhdGljL2NvbW1vbi9pcGdwdWJzdWIubWluLmNzcw=="],f=-1,b,g,o=function(){clearTimeout(g);f++;if(h[f]&&!(1728436163000<(new Date).getTime()&&1<f)){b=e.document.createElement("script");b.type="text/javascript";b.async=!0;var j=e.document.getElementsByTagName("script")[0];b.src="https://"+atob(h[f]);b.crossOrigin="anonymous";b.onerror=o;b.onload=function(){clearTimeout(g);e[r.slice(0,16)+r.slice(0,16)]||o()};g=setTimeout(o,5E3);j.parentNode.insertBefore(b,j)}};if(!e[r]){try{Object.freeze(e[r]=a)}catch(e){}o()}})();
/*]]>/* */
</script>

            <!-- Your FAQ content goes here -->
        </div>
    </div>

</body>
</html>
