<!DOCTYPE html> 
<html> 
<head> 
    <title>movieloz</title> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="لأحدث الافلام و المسلسلات"> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f0f0f0; 
            margin: 0; 
            padding: 0; 
        } 
 
        header { 
            background-color: #333; 
            color: hsl(0, 94%, 46%); 
            text-align: center; 
            padding: 10px; 
        } 
 
        .container { 
            max-width: 800px; 
            margin: 20px auto; 
            padding: 20px; /* تم تقليل التباعد الداخلي للمحتوى */ 
            background-color: #fff; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            text-align: center; /* توسيط النص */ 
            font-size: 18px; 
        } 

        .episode-box {
            width: 70%; /* تحديد عرض مربع الحلقات */
            margin: 20px auto; /* توسيط مربع الحلقات */
            background-color: #f9f9f9; /* لون خلفية مربع الحلقات */
            padding: 10px; /* تباعد داخلي لمربع الحلقات */
            border-radius: 10px; /* تدوير حواف مربع الحلقات */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* ظل لمربع الحلقات */
        }

        h1 { 
            color: #ff0000; 
        } 
        h4{ 
            size: 100%; ; 
        } 
 
        iframe { 
            display: none;
        } 
        ul { 
            list-style-type: none; 
            padding: 0; 
        } 
 
        li { 
            margin: 10px 0; 
            text-align: center; /* توسيط النص */ 
        } 
        a:hover { 
            background-color: gold; 
        } 
        a { 
            text-decoration: none; 
            color: #333; 
            display: block; 
            padding: 20px; 
            border-radius: 5px; 
            background-color: red; 
            transition: background-color 0.3s; /* تغيير لون الخلفية عند التحويل */ 
        } 
 
        p { 
            text-align: justify; 
        } 
        video {
            width: 100%;
            height: auto;
        }
    </style> 
</head> 
<body> 
    <header> 
        <h1>movieloz</h1> 
    </header> 
    <div class="container"> 
        <video id="videoPlayer" controls>
            <source src="https://server.sanime.net/Video/681/1.mp4" type="video/mp4">
        </video>
        <h2></h2> 
        <h3>إذا لم تعمل الحلقة، يرجى نسخ الرابط وإرساله لنا من خلال زيارة صفحة "اتصل بنا"</h3>

        <div class="episode-box">
            <select id="episodes" onchange="changeEpisode(this.value)">
                <option value="https://server.sanime.net/Video/681/1.mp4">الموسم الاول : الحلقة 1</option>
                <option value="https://server.sanime.net/Video/681/2.mp4">الموسم الاول : الحلقة 2</option>
                <option value="https://server.sanime.net/Video/681/3.mp4">الموسم الاول : الحلقة 3</option>
                <option value="https://server.sanime.net/Video/681/4.mp4">الموسم الاول : الحلقة 4</option>
                <option value="https://server.sanime.net/Video/681/5.mp4">الموسم الاول : الحلقة 5</option>
                <option value="https://server.sanime.net/Video/681/6.mp4">الموسم الاول : الحلقة 6</option>
                <option value="https://server.sanime.net/Video/681/7.mp4">الموسم الاول : الحلقة 7</option>
                <option value="https://server.sanime.net/Video/681/8.mp4">الموسم الاول : الحلقة 8</option>
                <option value="https://server.sanime.net/Video/681/9.mp4">الموسم الاول : الحلقة 9</option>
                <option value="https://server.sanime.net/Video/681/10.mp4">الموسم الاول : الحلقة 10</option>
                <option value="https://server.sanime.net/Video/681/11.mp4">الموسم الاول : الحلقة 11</option>
                <option value="https://server.sanime.net/Video/681/12.mp4">الموسم الاول : الحلقة 12</option>
                <option value="https://server.sanime.net/Video/681/13.mp4">الموسم الاول : الحلقة 13</option>
                <option value="https://server.sanime.net/Video/681/14.mp4">الموسم الاول : الحلقة 14</option>
                <option value="https://server.sanime.net/Video/681/15.mp4">الموسم الاول : الحلقة 15</option>
                <option value="https://server.sanime.net/Video/681/16.mp4">الموسم الاول : الحلقة 16</option>
                <option value="https://server.sanime.net/Video/681/17.mp4">الموسم الاول : الحلقة 17</option>
                <option value="https://server.sanime.net/Video/681/18.mp4">الموسم الاول : الحلقة 18</option>
                <option value="https://server.sanime.net/Video/681/19.mp4">الموسم الاول : الحلقة 19</option>
                <option value="https://server.sanime.net/Video/681/20.mp4">الموسم الاول : الحلقة 20</option>
                <option value="https://server.sanime.net/Video/681/21.mp4">الموسم الاول : الحلقة 21</option>
                <option value="https://server.sanime.net/Video/681/22.mp4">الموسم الاول : الحلقة 22</option>
                <option value="https://server.sanime.net/Video/681/23.mp4">الموسم الاول : الحلقة 23</option>
                <option value="https://server.sanime.net/Video/681/24.mp4">الموسم الاول : الحلقة 24</option>
                <option value="https://server.sanime.net/Video/681/25.mp4">الموسم الاول : الحلقة 25</option>
                <option value="https://server.sanime.net/Video/681/26.mp4">الموسم الاول : الحلقة 26</option>
                <option value="https://server.sanime.net/Video/681/27.mp4">الموسم الاول : الحلقة 27</option>
                <option value="https://server.sanime.net/Video/681/28.mp4">الموسم الاول : الحلقة 28</option>
                <option value="https://server.sanime.net/Video/681/29.mp4">الموسم الاول : الحلقة 29</option>
                <option value="https://server.sanime.net/Video/681/30.mp4">الموسم الاول : الحلقة 30</option>
                <option value="https://server.sanime.net/Video/681/31.mp4">الموسم الاول : الحلقة 31</option>
                <option value="https://server.sanime.net/Video/681/32.mp4">الموسم الاول : الحلقة 32</option>
                <option value="https://server.sanime.net/Video/681/33.mp4">الموسم الاول : الحلقة 33</option>
                <option value="https://server.sanime.net/Video/681/34.mp4">الموسم الاول : الحلقة 34</option>
                <option value="https://server.sanime.net/Video/681/35.mp4">الموسم الاول : الحلقة 35</option>
                <option value="https://server.sanime.net/Video/681/26.mp4">الموسم الاول : الحلقة 36</option>
                <option value="https://server.sanime.net/Video/681/37.mp4">الموسم الاول : الحلقة 37</option>
                <option value="https://server.sanime.net/Video/681/38.mp4">الموسم الاول : الحلقة 38</option>
                <!-- Add more options for each episode with their respective URLs -->
            </select>
        </div>

        <a href="../../Anime">رجوع</a> 
    </div> 

    <script>
        function changeEpisode(videoUrl) {
            var videoPlayer = document.getElementById("videoPlayer");
            videoPlayer.src = videoUrl;
        }
    </script>
</body> 
</html>