<!DOCTYPE html> 
<html> 
<head> 
    <title>movieloz</title> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="لأحدث الافلام و المسلسلات"> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f0f0f0; 
            margin: 0; 
            padding: 0; 
        } 
 
        header { 
            background-color: #333; 
            color: hsl(0, 94%, 46%); 
            text-align: center; 
            padding: 10px; 
        } 
 
        .container { 
            max-width: 800px; 
            margin: 20px auto; 
            padding: 20px; /* تم تقليل التباعد الداخلي للمحتوى */ 
            background-color: #fff; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            text-align: center; /* توسيط النص */ 
            font-size: 18px; 
        } 

        .episode-box {
            width: 70%; /* تحديد عرض مربع الحلقات */
            margin: 20px auto; /* توسيط مربع الحلقات */
            background-color: #f9f9f9; /* لون خلفية مربع الحلقات */
            padding: 10px; /* تباعد داخلي لمربع الحلقات */
            border-radius: 10px; /* تدوير حواف مربع الحلقات */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* ظل لمربع الحلقات */
        }

        h1 { 
            color: #ff0000; 
        } 
        h4{ 
            size: 100%; ; 
        } 
 
        iframe { 
            display: none;
        } 
        ul { 
            list-style-type: none; 
            padding: 0; 
        } 
 
        li { 
            margin: 10px 0; 
            text-align: center; /* توسيط النص */ 
        } 
        a:hover { 
            background-color: gold; 
        } 
        a { 
            text-decoration: none; 
            color: #333; 
            display: block; 
            padding: 20px; 
            border-radius: 5px; 
            background-color: red; 
            transition: background-color 0.3s; /* تغيير لون الخلفية عند التحويل */ 
        } 
 
        p { 
            text-align: justify; 
        } 
        video {
            width: 100%;
            height: auto;
        }
    </style> 
</head> 
<body> 
    <header> 
        <h1>movieloz</h1> 
    </header> 
    <div class="container"> 
        <video id="videoPlayer" controls>
            <source src="https://server.sanime.net/Video2/1775/1.mp4" type="video/mp4">
        </video>
        <h2></h2> 
        <h3>إذا لم تعمل الحلقة، يرجى نسخ الرابط وإرساله لنا من خلال زيارة صفحة اتصل بنا</h3>

        <div class="episode-box">
            <select id="episodes" onchange="changeEpisode(this.value)">
                <option value="https://server.sanime.net/Video2/1775/1.mp4">الموسم الاول : الحلقة 1</option>
                <option value="https://server.sanime.net/Video2/1775/2.mp4">الموسم الاول : الحلقة 2</option>
                <option value="https://server.sanime.net/Video2/1775/3.mp4">الموسم الاول : الحلقة 3</option>
                <option value="https://server.sanime.net/Video2/1775/4.mp4">الموسم الاول : الحلقة 4</option>
                <option value="https://server.sanime.net/Video2/1775/5.mp4">الموسم الاول : الحلقة 5</option>
                <option value="https://server.sanime.net/Video2/1775/6.mp4">الموسم الاول : الحلقة 6</option>
                <option value="https://server.sanime.net/Video2/1775/7.mp4">الموسم الاول : الحلقة 7</option>
                <option value="https://server.sanime.net/Video2/1775/8.mp4">الموسم الاول : الحلقة 8</option>
                <option value="https://server.sanime.net/Video2/1775/9.mp4">الموسم الاول : الحلقة 9</option>
                <option value="https://server.sanime.net/Video2/1775/10.mp4">الموسم الاول : الحلقة 10</option>
                <option value="https://server.sanime.net/Video2/1775/11.mp4">الموسم الاول : الحلقة 11</option>
                <option value="https://server.sanime.net/Video2/1775/12.mp4">الموسم الاول : الحلقة 12</option>
                <option value="https://server.sanime.net/Video3/3139/0.mp4">الموسم الثاني : الحلقة 0</option>
                <option value="https://server.sanime.net/Video3/3139/1.mp4">الموسم الثاني : الحلقة 1</option>
                <option value="https://server.sanime.net/Video3/3139/2.mp4">الموسم الثاني : الحلقة 2</option>
                <option value="https://server.sanime.net/Video3/3139/3.mp4">الموسم الثاني : الحلقة 3</option>
                <option value="https://server.sanime.net/Video3/3139/4.mp4">الموسم الثاني : الحلقة 4</option>
                <option value="https://server.sanime.net/Video3/3139/5.mp4">الموسم الثاني : الحلقة 5</option>
                <option value="https://server.sanime.net/Video3/3139/6.mp4">الموسم الثاني : الحلقة 6</option>
                <option value="https://server.sanime.net/Video3/3139/7.mp4">الموسم الثاني : الحلقة 7</option>
                <option value="https://server.sanime.net/Video3/3139/8.mp4">الموسم الثاني : الحلقة 8</option>
                <option value="https://server.sanime.net/Video3/3139/9.mp4">الموسم الثاني : الحلقة 9</option>
                <option value="https://server.sanime.net/Video3/3139/10.mp4">الموسم الثاني : الحلقة 10</option>
                <option value="https://server.sanime.net/Video3/3139/11.mp4">الموسم الثاني : الحلقة 11</option>
                <option value="https://server.sanime.net/Video3/3139/12.mp4">الموسم الثاني : الحلقة 12</option>
                <!-- Add more options for each episode with their respective URLs -->
            </select>
        </div>

        <a href="../../Anime">رجوع</a> 
    </div> 

    <script>
        function changeEpisode(videoUrl) {
            var videoPlayer = document.getElementById("videoPlayer");
            videoPlayer.src = videoUrl;
        }
    </script>
</body> 
</html>